<header>
  <div class="logo"><a href="index.html">MojAvto.si</a></div>
  <nav>
    <a href="index.html">Domov</a>
    <a href="napredno_iskanje.html">Napredno iskanje</a>
    <a href="compare_prices.html">Primerjaj cene</a>
    <span id="userMenu" style="display:none;">
      <button id="userDropdownBtn">Moj račun ▼</button>
      <div id="userDropdown">
        <a href="create_listing.html">Ustvari oglas</a>
        <a href="register.html">Registracija</a>
        <a href="#" id="logoutBtn">Odjava</a>
      </div>
    </span>
    <a href="login.html" id="loginLink">Prijava</a>
  </nav>
</header>
